# commons

./: .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  index.html  navigation.html  package-list  pom.xml  settings.gradle.kts
.github/workflows/: dokka.yml  publish.yml  test.yml
buildSrc/: build.gradle.kts
commons-collections/: build.gradle.kts  index.html  navigation.html  pom.xml
commons-collections/xyz.xenondevs.commons.collections/: after.html  associate-by-not-null-to.html  associate-by-not-null.html  associate-not-null-to.html  associate-not-null.html  associate-with-not-null-to.html  associate-with-not-null.html  before.html  concurrent-hash-set-of.html  concurrent-hash-set.html  contains-all.html  content-equals.html  each-repeated.html  enum-map-of.html  enum-map.html  enum-set-of.html  enum-set.html  filter-is-instance-keys-to.html  filter-is-instance-keys.html  filter-is-instance-values-to.html  filter-is-instance-values.html  filter-values-not-null-to.html  filter-values-not-null.html  find-nth-of-type-or-null.html  find-nth-of-type.html  find-nth-or-null.html  find-nth.html  first-instance-of-or-null.html  first-instance-of.html  flat-map-to.html  flat-map.html  get-coerced.html  get-mod.html  get-or-set.html  identity-hash-set-of.html  identity-hash-set.html  index.html  intersects.html  is-not-null-or-empty.html  is-null-or-empty.html  (+37 more)
commons-collections/xyz.xenondevs.commons.collections.observed/: index.html
commons-collections/xyz.xenondevs.commons.collections.observed/-observable-collection/: -observable-collection.html  add-all.html  add.html  clear.html  collection.html  equals.html  hash-code.html  index.html  iterator.html  remove-all.html  remove-if.html  remove.html  retain-all.html  to-string.html
commons-collections/xyz.xenondevs.commons.collections.observed/-observable-iterator/: -observable-iterator.html  equals.html  hash-code.html  index.html  iterator.html  remove.html  to-string.html
commons-collections/xyz.xenondevs.commons.collections.observed/-observable-list/: -observable-list.html  add-all.html  add.html  clear.html  equals.html  hash-code.html  index.html  list-iterator.html  list.html  remove-all.html  remove-at.html  remove-if.html  remove.html  replace-all.html  retain-all.html  set.html  sort.html  sub-list.html  to-string.html
commons-collections/xyz.xenondevs.commons.collections.observed/-observable-list-iterator/: -observable-list-iterator.html  add.html  equals.html  hash-code.html  index.html  iterator.html  remove.html  set.html  to-string.html
commons-collections/xyz.xenondevs.commons.collections.observed/-observable-map/: -observable-map.html  clear.html  (+18 more)
commons-gson/: build.gradle.kts  index.html  navigation.html  pom.xml
commons-gson/xyz.xenondevs.commons.gson/: add-all.html  deserialize-typed.html  from-json.html  get-all-booleans-to.html  get-all-booleans.html  get-all-chars-to.html  get-all-chars.html  get-all-doubles-to.html  get-all-doubles.html  get-all-floats-to.html  get-all-floats.html  get-all-ints-to.html  get-all-ints.html  get-all-json-arrays-to.html  get-all-json-arrays.html  get-all-json-objects-to.html  get-all-json-objects.html  get-all-longs-to.html  get-all-longs.html  get-all-strings-to.html  get-all-strings.html  get-array-or-null.html  get-array.html  get-boolean-or-null.html  get-boolean.html  get-byte-or-null.html  get-byte.html  get-double-or-null.html  get-double.html  get-float-or-null.html  get-float.html  get-int-or-null.html  get-int.html  get-long-or-null.html  get-long.html  get-number-or-null.html  get-number.html  get-object-or-null.html  get-object.html  get-or-null.html  (+22 more)
commons-guava/: build.gradle.kts  index.html  navigation.html  pom.xml
commons-guava/src/main/kotlin/xyz/xenondevs/commons/guava/: Tables.kt
commons-guava/xyz.xenondevs.commons.guava/: component1.html  component2.html  component3.html  for-each.html  index.html  iterator.html  replace-all.html  set.html  to-table.html
commons-provider/: build.gradle.kts  index.html  navigation.html  pom.xml
commons-provider/xyz.xenondevs.commons.provider/: -n-u-l-l_-p-r-o-v-i-d-e-r.html  combined-provider.html  flat-map-collection-to.html  flat-map-collection.html  flatten-iterables.html  flatten.html  get-coerced.html  get-mod.html  get-or-null.html  get.html  immediate-flatten.html  index.html  lazy-flatten.html  map-each-not-null-to.html  map-each-not-null.html  map-each-to.html  map-each.html  map-non-null.html  merge-maps-to.html  merge-maps.html  mutable-provider.html  observed.html  or-else-lazily.html  or-else-new.html  or-else.html  provider.html  require-not-null.html  require.html  strong-combined-provider.html  strong-flat-map-collection-to.html  strong-flat-map-collection.html  strong-flatten-iterables.html  strong-flatten.html  strong-get-coerced.html  strong-get-mod.html  strong-get-or-null.html  strong-get.html  strong-immediate-flatten.html  strong-lazy-flatten.html  strong-map-each-not-null-to.html  (+12 more)
commons-provider/xyz.xenondevs.commons.provider.impl/: index.html
commons-provider/xyz.xenondevs.commons.provider.util/: index.html  weak-hash-set.html
commons-reflection/: build.gradle.kts  index.html  pom.xml
commons-reflection/xyz.xenondevs.commons.reflection/: call.html  classifier-class.html  create-star-projected-type.html  create-type.html  equals-ignore-nullability.html  equals-ignore-platform-types.html  get-runtime-delegate.html  has-empty-arguments.html  has-runtime-delegate.html  index.html  is-lazy-initialized.html  is-runtime-lazy-initialized.html  is-subclass-of-any.html  is-subtype-of.html  is-super-type-of.html  java-type-of.html  key-type.html  non-null-type-arguments.html  raw-type.html  simple-nested-name.html  to-method-handle.html  value-type.html
commons-tuple/: build.gradle.kts  index.html  navigation.html  pom.xml
commons-tuple/xyz.xenondevs.commons.tuple/: index.html
commons-version/: build.gradle.kts  index.html
commons-version/xyz.xenondevs.commons.version/: index.html
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+326 files in other folders)
